.features{
    background-color: $color-grey-light-2;
    grid-column: center-start / center-end;


    margin: 15rem 0;
    grid-gap: 6rem;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-items: start;

}

.feature{

    display: grid;
    // grid-template-columns: min-content 1fr;

    grid-row-gap: 1.5rem ;

    &__text{
       font-size: 1.7rem;
    }
}