.story{


    &__pictures{

     

        grid-column: full-start / col-end 4;

        display: grid;
        justify-items: center;
        align-content: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: full-start / full-end;

            display: grid;
            
            justify-content: center;

        }



        &--advert{

            width: 80%;
            height: 100%;

            @media only screen and (max-width: $bp-medium){
                grid-column: 1 / -1;

                display: grid;

                width: 60%;
                
                justify-items: center;
                align-content: center;
      
            }

     
            @media only screen and (max-width: $bp-small){
                display: none;
                  
                    }

            @media only screen and (max-width: $bp-smaller){
               display: none;
                 
                   }


        }
    }
    &__content{

        grid-column: col-start 5 / full-end ;

        padding: 6rem 8vw;
    
        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;

            justify-items: center;
            align-content: center;
            margin-top: -30rem;
         
        }

    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
        text-transform: lowercase;


    }
}